{
    "gopls": {
        "buildFlags": ["-tags=wireinject"]
    },
    "cSpell.words": [
      "Barghe",
      "bargheno",
      "cacherepository",
      "cacherepositoryimpl",
      "customerdto",
      "dbname",
      "eqfield",
      "godotenv",
      "gonic",
      "gorm",
      "httpv",
      "Inno",
      "joho",
      "jwtimpl",
      "kavenegar",
      "localizationimpl",
      "loggerimpl",
      "pgximpl",
      "primarykey",
      "promhttp",
      "repositoryimpl",
      "serviceimpl",
      "sslmode",
      "userdto"
    ]
}